::eturnerx.tq.mobnamer.roman About [Twine.private]
LICENSE: Public Domain

Roman culture name stems for automatic name generation provided by
the eturnerx.tq.mobnamer.twee plugin.
See: the About for eturnerx.tq.mobnamer.twee

From the examples provided at:
http://forum.codecall.net/topic/49665-java-random-name-generator/#axzz2B24xMDe8


CONTRIBUTORS:
(Add your name as you contribute)
Emmanuel King Turner (eturnerx / @stormrose / Et) http://eturnerx.com



::eturnerx.tq.mobnamer Roman [tq.eturnerx.mobnamer.culture]
-a
-al
-au +c
-an
-ba
-be
-bi
-br +v
-da
-di
-do
-du
-e
-eu +c
-fa
bi
be
bo
bu
nul +v
gu
da
au +c -c
fri
gus
+tus
+lus
+lius
+nus
+es
+ius -c
+cus
+tor
+cio
+tin
