(dp0
S'buildDestination'
p1
VC:\u005cDocuments and Settings\u005cAdministrator\u005cgit\u005ctweecode\u005cTwineQuest\u005cdemo\u005cTwineQuest_proposal.html
p2
sS'saveDestination'
p3
VC:\u005cDocuments and Settings\u005cAdministrator\u005cgit\u005ctweecode\u005cTwineQuest\u005cdemo\u005cTwineQuest_proposal.tws
p4
sS'target'
p5
S'Responsive'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
V<<display "RealStart">>\u000a
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I3
I1
I23
I13
I59
I4
I60
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I150
aI10
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VTwineQuest Demo
p35
sg20
(lp36
sg22
g23
((I2013
I3
I1
I23
I16
I46
I4
I60
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VStoryTitle
p41
sbsa(dp42
g12
I00
sg13
(lp43
I290
aI10
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VA proposal
p46
sg20
(lp47
sg22
g23
((I2013
I3
I1
I23
I17
I7
I4
I60
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VStorySubtitle
p52
sbsa(dp53
g12
I00
sg13
(lp54
I430
aI10
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VTwineQuest contributors
p57
sg20
(lp58
sg22
g23
((I2013
I3
I1
I23
I17
I22
I4
I60
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VStoryAuthor
p63
sbsa(dp64
g12
I00
sg13
(lp65
I570
aI10
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VTwineQuest_proposal.twee\u000a../TwineQuest.twee\u000a../TwineQuest.mob.twee\u000a../TwineQuest.getset.twee\u000a../eturnerx.tq.helloworld.twee\u000a../eturnerx.tq.mobnamer.twee\u000a../eturnerx.tq.mobnamer.elvish.twee\u000a../eturnerx.tq.mobnamer.goblin.twee\u000a../eturnerx.tq.mobnamer.roman.twee\u000a
p68
sg20
(lp69
sg22
g23
((I2013
I3
I1
I23
I17
I43
I4
I60
I1
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
VStoryIncludes
p74
sbsasS'scale'
p75
I1
ss.